
allow audioserver rild:unix_stream_socket connectto;

allow rild audioserver:file { rw_file_perms };

allow mediadrmserver firmware_file:file { r_file_perms };

allow mediacodec firmware_file:file { r_file_perms };

allow fsck modem_efs_partition_device:blk_file { rw_file_perms ioctl };

allow qti_init_shell radio_data_file:lnk_file { rw_file_perms setattr };
allow qti_init_shell sysfs_rqstats:dir { r_dir_perms };

allow rmt_storage rfs_debugfs_file:file { rw_file_perms };
allow rfs_access rfs_debugfs_file:file { rw_file_perms };

allow rmt_storage rfs_debugfs_file:dir { r_dir_perms };
allow rfs_access rfs_debugfs_file:dir { r_dir_perms };

allow system_server app_efs_file:dir { search };

allow rild radio_data_file:lnk_file { r_file_perms };

allow mediadrmserver firmware_file:dir { r_dir_perms };

allow mediacodec firmware_file:dir { r_dir_perms };

allow zygote zygote:capability { sys_nice };
